Γεια σου χρήστη, 

Αυτό είναι ένα πρόγραμμα python φτιαγμένο από τον: Βασιλικό Θεόδωρο Ελευθέριο μαθητή της Γ’ Γυμνασίου 14 ετών.

Όπως και από την ονομασία του, το πρόγραμμα είναι ένα παιχνίδι tic-tac-toe, δηλαδή τρίλιζας. Έχεις την επιλογή να παίξεις εσύ με έναν φίλο σου, να παίξεις εσύ με τον υπολογιστή που θα κάνει random generated κινήσεις, καθώς και με τον υπολογιστή AI.

Οι κανόνες είναι οι εξής:

1. Διαλέγεις ένα γράμμα X ή O (σε περίπτωση που παίζει ο χρήστης εναντίον του υπολογιστή, ο Χρήστης έχει το O, και ο Υπολογιστής το X)

2. Σκοπός του παιχνιδιού είναι να βάλεις τρία ίδια γράμματα σε σειρά. Δηλαδή είτε οριζόντια, είτε κάθετα, είτε διαγώνια.

3. Διαλέγεις πού θα κάνεις την κίνηση σου πατώντας 0 έως 8, ανάλογα με τη σειρά και και τη στήλη.

| 0 | 1 | 2 |
| 3 | 4 | 5 |
| 6 | 7 | 8 |

Τέλος για να μπορέσετε να παίξετε το παιχνίδι πρέπει να τρέξετε το αρχείο game.py, αφού βεβαίως έχετε τη γλώσσα προγραμματισμού python εγκατεστημένη στον υπολογιστή σας. Μπορείτε να κατεβάσετε τη python από το site: https://www.python.org/downloads/



E-mail επικοινωνίας, για feedback: vasilikostheo@icloud.com


Καλή διασκέδαση!
